{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext"],
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": false, // Desactiva las comprobaciones estrictas de TypeScript. Para mayor seguridad en el tipado y evitar errores comunes, se recomienda habilitar (true) en proyectos más grandes o en producción.
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}